<b>Publications: <a href="resources/publications.bib">(bibtex)</a></b>
<p>
  Hongyi Xin, Sunny Nahar, Richard Zhu, <span style="text-decoration:
                                                     underline;">John Emmons</span>, Gennady Pekhimenko, Carl Kingsford, Can
  Alkan, and Onur
  Mutlu. "<a href="http://bioinformatics.oxfordjournals.org/content/early/2015/11/13/bioinformatics.btv670.abstract">Optimal
    Seed Solver: Optimizing Seed Selection in Read Mapping</a>". Oxford
  Bioinformatics,
  Nov. 2015. [<a href="files/john_emmons_oss_bioinfo2015.pdf">pdf</a>][<a href="files/john_emmons_oss_cmu_technical_report.pdf">supp</a>]
</p>

<p>
  Hongyi Xin, John Greth, <span style="text-decoration: underline;">John
    Emmons</span>, Gennady Pekhimenko, Carl Kingsford, Can Alkan, and Onur
  Mutlu. "<a href="http://bioinformatics.oxfordjournals.org/content/early/2015/01/10/bioinformatics.btu856.abstract">Shifted
    Hamming Distance: A Fast and Accurate SIMD-Friendly Filter for Local
    Alignment in Read Mapping</a>". Oxford Bioinformatics,
  Dec. 2014. [<a href="files/john_emmons_bioinfo2014.pdf">pdf</a>]
</p>

<p>
  Igor A. Ivanov, Anatoli S. Kheifets, Klaus
  Bartschat, <span style="text-decoration: underline;">John Emmons</span>,
  Sean M. Buczek, Elena V. Gryzlova, and Alexei
  N. Grum-Grzhimailo. <a href="http://journals.aps.org/pra/abstract/10.1103/PhysRevA.90.043401">"Displacement
    effect in strong-field atomic ionization by an XUV pulse"</a>. Physical
  Review Letters A. Oct. 2014. [<a title="Phys. Rev. A 90, 043401"
                                   href="files/john_emmons_PhysRevA.90.043401.pdf">pdf</a>]
</p>
